from config import Config


help_message = "Добро пожаловать в Ouida English Tutor! \U0001F1EC\U0001F1E7\n\n" \
               "С помощью нашего бота Вы сможете учить новые английские слова на самые разные темы!\n" \
               "Выбирайте нужные вам разделы и тематики слов для изучения, наблюдайте за своим прогрессом, и " \
               "возвращайтесь к незаконченным темам.\nТакже Вы можете повторить уже пройденные слова.\n" \
               "Каталог тем будет пополняться!\n\nДля работы с тренером, нажмите кнопку:\n" \
               "\U0001F469\U0000200D\U0001F3EB *Тренер*\n\nПользуйтесь нашим переводчиком! С его помощью Вы легко " \
               "сможете переводить слова и фразы с английского на русский и наоборот. Для этого жмите на кнопку:\n" \
               "\U0001F4AC *Переводчик*\n\n и просто отправляйте сообщением то, что хотите перевести!\n\n" \
               "Если у Вас есть пожелания, замечания, или Вы просто хотите сказать нам " \
               "\"Спасибо!\" - нажмите на кнопку:\n\U0001F4EC *Обратная связь*\n\nЛибо воспользуйтесь командой " \
               "/feedback\nИ отправте сообщение!\n\nЖелаем Вам приятного использования! \U00002764"

# ----------------  Основное меню  ----------------

start_mes = "Для дальнейшей работы выберите действие ниже \U0001F447"
beginner_message = "Welcome to Ouida English Trainer"
feedback_message = "Отправьте сообщение с отзывом, замечаниями или предложениями"
send_me_word = "Отправьте сообщение для перевода"

# -------------------  Тренер  -------------------

coach_message = "Для изучения новых слов, выберите тему из каталога. Вы можете продолжить учить незаконченные " \
                "темы. А ещё можете посмотреть прогресс или повторить изученное."

unfinished_message = "Ниже приведён список тем, которые вы ранее начинали.\n" \
                     "Выберите необходимую тему, чтобы продолжить упражнения:"

nothing_found = "Пока что здесь пусто.\nНачните изучение английского с посещения каталога:"

finished_not_found = "У вас пока нет изученных наборов слов."

catalog_message = "Ниже приведён список разделов нашего каталога тем:"

correct_message = "\U00002705 Правильно!"

incorrect_message = "\U0000274C Неправильно!\nВерный ответ - *{}*"

finish_of_set = "Поздравляем! \U0001F44F Этот набор слов изучен. Следующий вы можете выбрать в каталоге."

set_repeated = "Отлично! Вы повторили этот набор"

feedback_chat_id = Config.feedback_chat_id

set_rank_text = "Если вы уже знаете свой уровень владения английским, то выберите его из предложенных ниже:"

ranks = [
    "Beginner",
    "A1",
    "A2",
    "B1",
    "B2",
    "C1",
    "C2"
]

# -------------------  Кнопки  -------------------

main_mark_buttons = [
    "\U0001F4AC Переводчик",
    "\U0001F469\U0000200D\U0001F3EB Тренер",
    "\U0001F4EC Обратная связь"
]

# кнопки, относящиеся к меню тренера. Применяются для создания клавы тренера и обработки возвращения в него
coach_fields = [
    "\U0001F4C8 Мой прогресс",
    "\U0001F4D6 Незавершенное",
    "\U0001F4DA Каталог",
    "\U00002712 Повторить изученное",
    "\U0001F519 Главное меню",
    "\U0001F4DD Тесты",
    "\U0001F519 Меню Тренера"
]

back = "\U000021A9 Назад в меню"
start_training = '\U0001F3C4 Начать заниматься'
knowledge_test = '\U0001F520 Тест на уровень английского'
set_my_rank = '\U0001F393 Выбрать уровень самостоятельно'

answers = {
    '\U000023E9 Далее': 0.2,
    'Я уже знаю это слово': 1,
    'Я не хочу учить это слово': 2
}

# -------------------  Тесты  -------------------

test_started = "Вы начали тест *{}*\n*{}* вопросов"
test_exit_message = 'Выйти из теста'
test_exit_info = 'Вы преждевременно завершили тест'
